0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team23_projectdb; 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.resultset.use.unique.column.names = false;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS evaluation;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE evaluation (
. . . . . . . . . . . . . . . . . . . . . . .>     model STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     RMSE DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     R2 DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> ) 
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES (
. . . . . . . . . . . . . . . . . . . . . . .>    "separatorChar" = ",",
. . . . . . . . . . . . . . . . . . . . . . .>    "quoteChar"     = "\"")
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/evaluation.csv'
. . . . . . . . . . . . . . . . . . . . . . .> tblproperties ("skip.header.line.count"="1");
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM evaluation; 
+----------------------------------------------------+---------------------+---------------------+
|                       model                        |        rmse         |         r2          |
+----------------------------------------------------+---------------------+---------------------+
| GBTRegressionModel: uid=GBTRegressor_7bd8e0fe7140, numTrees=20, numFeatures=200 | 0.4329634751093882  | 0.6313829435906135  |
| LinearRegressionModel: uid=LinearRegression_05f1106c7d60, numFeatures=200 | 0.5395440429229054  | 0.4328855399127777  |
+----------------------------------------------------+---------------------+---------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 